<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EpJ6@eFC7PCvhDG8J0nR">Player</variable><variable type="KIND_SpriteKind" id="Gx0#P@mVcyC_;tN=nU0N">Projectile</variable><variable type="KIND_SpriteKind" id="bQ0ukip2T}1TuU[`^(!;">Food</variable><variable type="KIND_SpriteKind" id="BrP{uTGhD#ACp^ro?c=M">Enemy</variable><variable id="ic-w=Y$oTP*2!weDx/TK">mySprite</variable><variable id="EfW%xDOCuI2]!KVxo7r)">pizza</variable></variables><block type="pxt-on-start" id="6_MhON@f*0*74$@m}u)H" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-;:MZ:/}6k)x@gO,ngoL"><value name="color"><shadow type="colorindexpicker" id="49Mx*{bj-dz2{Z:JiVNL"><field name="index">0</field></shadow></value><next><block type="variables_set" id="m9%Wl(gKGn#F=v%_/JSK"><field name="VAR" id="ic-w=Y$oTP*2!weDx/TK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z($([$=tgragBbCO9+$C"><value name="img"><shadow type="screen_image_picker" id="[y_c!Xi:JXeLvY*o!dOy"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[y_c!Xi:JXeLvY*o!dOy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",t.2t,E)BR9TP?bGVYZr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="cM^{]-:~|L6s=;DsglfB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ud8:}~E4[h)c($_3bXV["><field name="VAR" id="ic-w=Y$oTP*2!weDx/TK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PDI2a[6qg8GT[xCx[U/."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B@12%(Qf/SUSFbBi2tbR"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="x4^xScy})1~M`=0SQby/"><field name="VAR" id="EfW%xDOCuI2]!KVxo7r)">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U7#]t:g}3K1#daIYP0Mj"><value name="img"><shadow type="screen_image_picker" id="2|aKhNbU{eiV9FHh*KzX"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2|aKhNbU{eiV9FHh*KzX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|1l1`aVBUaQ6gTX04]8L"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="aPu-Qtaz6#Ni0pMU;y[I" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-YZwl[fZ/fx=M=z^J{DN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SHG4K,lCsQvcwFUw:g03"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CdKj/b?B;;(~t:H:hUW7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UIhezL+^N2hER%c/(H+~"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="3w~8yIXgjqcJ%2I63(Yf"><value name="value"><shadow type="math_number" id="_R6KXN#-Q6R_YxFWiACu"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="r1O1?M~$d}S|ExV:=CB["><value name="sprite"><block type="variables_get" id="`k,c?LPy~WKSauU`HW?y"><field name="VAR" id="EfW%xDOCuI2]!KVxo7r)">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="BJb@%C!+^YTiLPNF|D|!"><value name="min"><shadow type="math_number" id="|$#Z]^2(LV:jw|nVP*ej"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="3uNsW:Z1B4]WAAEIzolG"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="y{E/]AIAtvf45p@},q{K"><value name="min"><shadow type="math_number" id="Gj*2EkWCIL5DmgH?97S="><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="cqH)KoInu_d4K[2P_@;="><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id=";[nz*Ydro1}AOmt|Nz7Q"><value name="duration"><shadow type="math_number" id="^^Z+]wxZSc2hewoZZ=`8"><field name="NUM">300</field></shadow></value></block></next></block></next></block></statement></block></xml>